<!DOCTYPE html>
<html>
    <head>
        <scipt src="programa.js"></scipt>
        <link rel="stylesheet" href="estilo.css"/>

    </head>
    <body>
        <form>
            <input type="button" value="Generar" onclick="generarAleatorios()"/>
        </form>
        <div id="pantalla">

        </div>
    </body>
</html>
